<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <style>
        body {
            background-color: rgb(48, 48, 48);
            border-radius: 15px;
            width: 320px;
        }

        button {
            transition: background-color 0.3s ease, font-color 0.3s ease;
            background-color: rgb(236, 236, 236);
            width: 100%;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid white;
            outline: none;
            font-size: 18px;
        }

        button:hover {
            background-color: greenyellow;
        }

        #alerts {
            color: white;
            font-size: 14px;
        }

        .important {
            color: red;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>
        <button id="evaluate-button">Evaluate this website</button>
        <div id="alerts"></div>
    </div>
</body>

</html>